UndoRedo/Base/EditionPanel.xaml

<UserControl x:Class="UndoRedo.Base.EditionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndoRedo.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type local:ItemManager}">
                    <local:EditionPanel EditObject="{Binding SelectedItem}"/>
                </DataTemplate>
            </StackPanel.Resources>
            <GroupBox x:Name="mainGroup">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="mainPanel" Orientation="Vertical" />
                </ScrollViewer>
            </GroupBox>
            <ContentControl Content="{Binding SelectionManager.SelectedItem, RelativeSource={RelativeSource AncestorType=local:EditionPanel}}"
                        DataContext="{Binding SelectionManager.SelectedItem, RelativeSource={RelativeSource AncestorType=local:EditionPanel}}">
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
