UndoRedo/MainWindow.xaml

<Window x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoRedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="local:EnterValidationBehavior.Attach" Value="True"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="top" Rows="1" >
            <Button Command="{Binding Undo}" Content="Undo"/>
            <Button Command="{Binding Redo}" Content="Redo"/>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top" Rows="1">
            <Button Command="{Binding StartScope}" Content="Start Scope"/>
            <Button Command="{Binding StopScope}" Content="Stop Scope"/>
        </UniformGrid>
        <GroupBox Header="Model" DockPanel.Dock="Bottom">
            <DockPanel>
                <local:EditionPanel EditObject="{Binding Model}">
                    <local:EditionPanel.Resources>

                        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        </Style>
                        
                        <Style TargetType="TextBlock" >
                            <Setter Property="Width" Value="140"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>

                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Width" Value="140"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>

                        <Style TargetType="DataGrid">
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Width" Value="280"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </local:EditionPanel.Resources>
                </local:EditionPanel>
            </DockPanel>
            
        </GroupBox>
    </DockPanel>
</Window>
