UndoRedo/MainWindow.xaml

<Window x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoRedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="local:EnterValidationBehavior.Attach" Value="True"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="top" Rows="1" >
            <Button Command="{Binding Undo}" Content="Undo"/>
            <Button Command="{Binding Redo}" Content="Redo"/>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top" Rows="1">
            <Button Command="{Binding StartScope}" Content="Start Scope"/>
            <Button Command="{Binding StopScope}" Content="Stop Scope"/>
        </UniformGrid>
        <GroupBox Header="Model" DockPanel.Dock="Bottom">
            <DockPanel>
                <UniformGrid Columns="2" DockPanel.Dock="Top" >
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding Model.Name}"/>
                    <TextBlock Text="value"/>
                    <TextBox Text="{Binding Model.Value}"/>
                </UniformGrid>
                <DataGrid ItemsSource="{Binding Model.Items}"/>
            </DockPanel>
            
        </GroupBox>
    </DockPanel>
</Window>
