UndoRedo/MainWindow.xaml

<Controls:MetroWindow x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoRedo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type local:TestModelEditionViewModel}">
            <local:TestModelEditionView DataContext="{Binding}"/>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <DockPanel>
        <GroupBox Header="Tracking Type" DockPanel.Dock="Top" Margin="5" Padding="10">
            <UniformGrid Rows="1" >

                <RadioButton Content="Demo" Command="{Binding SetModeCommand}" CommandParameter="{x:Static local:MainViewModel.DemoModeKey}"
                         IsChecked="{Binding CurrentMode, Converter={x:Static local:IsEqualsConverter.Instance}, ConverterParameter={x:Static local:MainViewModel.DemoModeKey}, Mode=OneWay}"/>

                <RadioButton Content="Property" Command="{Binding SetModeCommand}" CommandParameter="{x:Static local:MainViewModel.PropertyModeKey}"
                         IsChecked="{Binding CurrentMode, Converter={x:Static local:IsEqualsConverter.Instance}, ConverterParameter={x:Static local:MainViewModel.PropertyModeKey}, Mode=OneWay}"/>

                <RadioButton Content="Item" Command="{Binding SetModeCommand}" CommandParameter="{x:Static local:MainViewModel.ItemModeKey}"
                         IsChecked="{Binding CurrentMode, Converter={x:Static local:IsEqualsConverter.Instance}, ConverterParameter={x:Static local:MainViewModel.ItemModeKey}, Mode=OneWay}"/>
                
                <RadioButton Content="DataSet" Command="{Binding SetModeCommand}" CommandParameter="{x:Static local:MainViewModel.DataSetModeKey}"
                         IsChecked="{Binding CurrentMode, Converter={x:Static local:IsEqualsConverter.Instance}, ConverterParameter={x:Static local:MainViewModel.DataSetModeKey}, Mode=OneWay}"/>

                <RadioButton Content="All" Command="{Binding SetModeCommand}" CommandParameter="{x:Static local:MainViewModel.AllModeKey}"
                         IsChecked="{Binding CurrentMode, Converter={x:Static local:IsEqualsConverter.Instance}, ConverterParameter={x:Static local:MainViewModel.AllModeKey}, Mode=OneWay}"/>

                <Button Content="Test Perf" Command="{Binding OpenTestPerfCommand}"/>

            </UniformGrid>
        </GroupBox>
        
        <ContentControl Content="{Binding CurrentTestModelEdition}" />
    </DockPanel>
</Controls:MetroWindow>
